PORT=3000
MONGODB_URI=your_mongodb_uri_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
SESSION_SECRET=your_session_secret_here
NODE_ENV=development